export const locale = {
  lang: 'en',
  data: {
    DEVICE: {
      ID: 'Id',
      NAME: 'Name',
      DEVICE_TYPE: 'Device type',
      ONLINE: 'Online',
      SEARCH: 'Search',
      DEVICES: 'Devices',
      STATE: 'State',
      GROUP_NAME: 'Group name',
      ONE_HOUR: 'One hour',
      TWO_HOURS: 'Two hours',
      THREE_HOURS: 'Three hours',
      WIFI_SERIAL:'Wifi serial',
      BAND: 'band',
      MODEM_SERIAL: 'Modem serial',
      MODE: 'Mode',
      INTERFACE: 'Interface',
      FARE_POLICY: 'Fare policy',
      BLACK_LIST: 'Black list',
      APP_VERSIONS: 'App versions',
      SHOW_VERSIONS: 'show',
      CLOSE: 'Close',
      DISPLAY_SERIAL: 'Display serial',
      TEMPERATURE: 'Temperature',
      CONNECTOR_SERIAL: 'Connector serial',
      DEVICE_SERIAL: 'Device serial',
      GROUP: 'Group',
      DEVICE_STATE_TITLE: 'Device State',
      APP_STATE_TITLE: 'App state',
      DEVICE_DETAIL: 'Device detail',
      GENERAL_INFO: 'General info',
      RAM_STATUS: 'RAM Status',
      SD_STATUS: 'SD Status',
      HOST_NAME: 'Host name',
      FLASH_STATUS: 'FLASH Status',
      VOLTAGE_STATUS: 'Voltage status',
      LOWEST_VALUE: 'Lowest value',
      VOLTAGE: 'Voltaje',
      TYPE: 'Device Type',
      CURRENT_VALUE: 'Current value',
      HIGHEST_VALUE: 'Highest value',
      CPU_STATUS: 'CPU Status',
      UPTIME: 'UPTIME',
      MAC: 'MAC of interfaz eht0',
      TIME_STAMP: 'Last message received',
      SIM_STATUS: 'SIM Status',
      USED: 'Used',
      FREE: 'Free ',
      METRICS_OF: 'Metrics of',
      IN: 'in'
    }
  }
};
