export const locale = {
  lang: 'en',
  data: {
    DEVICE: {
      ID: 'Id',
      NAME: 'Name',
      DEVICE_TYPE: 'Device type',
      ONLINE: 'Online',
      SEARCH: 'Hosname, serial or location',
      DEVICES: 'Devices',
      STATE: 'State',
      GROUP_NAME: 'Location',
      ONE_HOUR: 'One hour',
      TWO_HOURS: 'Two hours',
      THREE_HOURS: 'Three hours',
      WIFI_SERIAL:'Wifi serial',
      BAND: 'band',
      MODEM_SERIAL: 'Modem serial',
      MODE: 'Mode',
      INTERFACE: 'Interface',
      FARE_POLICY: 'Fare policy',
      BLACK_LIST: 'Black list',
      APP_VERSIONS: 'App versions',
      SHOW_VERSIONS: 'show',
      SHOW_ALARMS: 'show alarms',
      ALARM_TEMP_TITLE: 'Alarm temp generated  en',
      ALARM_TEMP_THRESHOLD_TITLE: 'Alarm temp threshold ',
      CLOSE: 'Close',
      DISPLAY_SERIAL: 'Display serial',
      TEMPERATURE: 'Temperature',
      CONNECTOR_SERIAL: 'Connector serial',
      DEVICE_SERIAL: 'Device serial',
      GROUP: 'Location',
      VERSION_DATE: 'Version date',
      DEVICE_STATE_TITLE: 'Device State',
      APP_STATE_TITLE: 'App state',
      DEVICE_DETAIL: 'Device detail',
      GENERAL_INFO: 'General info',
      RAM_STATUS: 'RAM Status',
      SD_STATUS: 'SD Status',
      HOST_NAME: 'Hostname',
      FLASH_STATUS: 'FLASH Status',
      VOLTAGE_STATUS: 'Voltage status',
      LOWEST_VALUE: 'Lowest value',
      VOLTAGE: 'Voltaje',
      TYPE: 'Device Type',
      CURRENT_VALUE: 'Current value',
      HIGHEST_VALUE: 'Highest value',
      CPU_STATUS: 'CPU Status',
      UPTIME: 'UPTIME',
      MAC: 'MAC of interfaz eht0',
      TIME_STAMP: 'Last message received',
      SIM_STATUS: 'SIM Status',
      USED: 'Used',
      FREE: 'Free ',
      METRICS_OF: 'Metrics of',
      IN: 'in',
      ALARM_TITLE: 'Alarms generated',
      ALARM_STATE: 'Alarm state',
      HOUR: 'Hour',
      ALARM_TYPE: 'Alarm type',
      SHOW_LOCATION: 'Show location',
      SITE: 'Site',
      CLEAR_FILTER: 'Clear',
      VALUE: 'Value'
    }
  }
};
