export const locale = {
  lang: 'es',
  data: {
    DEVICE: {
      ID: 'Id',
      NAME: 'Nombre',
      DEVICE_TYPE: 'Tipo de disp.',
      ONLINE: 'En linea',
      SEARCH: 'Buscar',
      DEVICES: 'Dispositivos',
      STATE: 'Estado',

      ONE_HOUR: 'Una hora',
      TWO_HOURS: 'Dos horas',
      THREE_HOURS: 'Tres horas',
      WIFI_SERIAL:'Serial de Wifi',
      BAND: 'banda',
      MODEM_SERIAL: 'Serial deModem',
      MODE: 'Modo',
      INTERFACE: 'Interfaz',
      FARE_POLICY: 'Politica tarifaria',
      BLACK_LIST: 'Lista negra',
      APP_VERSIONS: 'versiones de app',
      SHOW_VERSIONS: 'mostrar',
      CLOSE: 'Cerrar',
      DISPLAY_SERIAL: 'Serial de display',
      TEMPERATURE: 'Temperature',
      CONNECTOR_SERIAL: 'Serial de conector',
      DEVICE_SERIAL: 'Serial de dispositivo',
      DEVICE_STATE_TITLE: 'Estado del Dispositivo',
      APP_STATE_TITLE: 'Estado del Aplicativo',
      DEVICE_DETAIL: 'Detalle de Disp',
      GENERAL_INFO: 'Información general',
      RAM_STATUS: 'Estado de RAM',
      SD_STATUS: 'Estado de SD',
      FLASH_STATUS: 'Estado de FLASH',
      VOLTAGE: 'Voltaje',
      LOWEST_VALUE: 'Val. mas bajo',
      CURRENT_VALUE: 'Val. actual',
      HIGHEST_VALUE: 'Val. mas alto',
      CPU_STATUS: 'Estado de CPU',
      UPTIME: 'Tiempo de Actividad',
      TIME_STAMP: 'Estampa de Tiempo',
      SIM_STATUS: 'Estado de SIM',
      USED: 'Usado',
      FREE: 'Libre'
    }
  }
};
