export const locale = {
  lang: 'es',
  data: {
    DEVICE: {
      ID: 'Id',
      NAME: 'Nombre',
      DEVICE_TYPE: 'Tipo de disp.',
      ONLINE: 'En linea',
      SEARCH: 'Hostname, serial o locación',
      DEVICES: 'Dispositivos',
      STATE: 'Estado',
      GROUP_NAME: 'Locación',
      ONE_HOUR: 'Una hora',
      TWO_HOURS: 'Dos horas',
      THREE_HOURS: 'Tres horas',
      WIFI_SERIAL:'Serial de Wifi',
      BAND: 'Banda de la red datos de móvil',
      MODEM_SERIAL: 'Serial deModem',
      MODE: 'Red de datos móvil',
      INTERFACE: 'Interfaz',
      TYPE: 'Tipo de dispositivo',
      FARE_POLICY: 'Versión de politica tarifaria',
      BLACK_LIST: 'Versión de lista restrictiva',
      APP_VERSIONS: 'Versión de aplicacion de transporte',
      SHOW_VERSIONS: 'mostrar',
      SHOW_ALARMS: 'mostrar alarmas',
      CLOSE: 'Cerrar',
      DISPLAY_SERIAL: 'Serial de display',
      TEMPERATURE: 'Temperatura',
      CONNECTOR_SERIAL: 'Serial de conector',
      DEVICE_SERIAL: 'Serial de dispositivo',
      DEVICE_STATE_TITLE: 'Estado del Dispositivo',
      APP_STATE_TITLE: 'Estado del Aplicativo',
      DEVICE_DETAIL: 'Detalle de Disp',
      GENERAL_INFO: 'Información general',
      HOST_NAME: 'Hostname',
      GROUP: 'Locación',
      RAM_STATUS: 'Estado de RAM',
      SD_STATUS: 'Estado de SD',
      FLASH_STATUS: 'Estado de FLASH',
      VOLTAGE_STATUS: 'Estado de voltaje',
      VOLTAGE: 'Voltaje',
      MAC: 'MAC de la interfaz eht0',
      LOWEST_VALUE: 'Valor Min',
      CURRENT_VALUE: 'Valor actual',
      HIGHEST_VALUE: 'Valor Max',
      CPU_STATUS: 'Estado de CPU',
      UPTIME: 'Tiempo de Actividad',
      TIME_STAMP: 'Último mensaje recibido',
      VERSION_DATE: 'Fecha versión',
      SIM_STATUS: 'Estado de SIM',
      USED: 'Usado',
      FREE: 'Libre',
      METRICS_OF: 'Métricas de',
      IN: 'en',
      ALARM_TITLE: 'Alarmas generadas',
      ALARM_TEMP_TITLE: 'Alarmas de temp generadas en',
      ALARM_TEMP_THRESHOLD_TITLE: 'Umbral de alarmas de temperatura ',
      ALARM_STATE: 'Estado de alarma',
      HOUR: 'Hora',
      SHOW_LOCATION: 'Mostrar ubicación',
      SITE: 'Emplazamiento'
    }
  }
};
