"Device detail info"
type Device {  
  "Current device status"
  deviceStatus: DeviceStatus
  "Current app status"
  appStatus: AppStatus
  "Device network params"
  deviceNetwork: DeviceNetwork
  
}

"Current device status"
type DeviceStatus {
  "Device id"
  id: Int  
  "Device serial"
  devSn: String  
  "Display serial"
  displaySn: String  
  "Connector Serial"
  connectorSn: String  
  "Device name"
  name: String
  "information of device memory"
  deviceDataList: [DeviceData]
  "Information of device voltage"
  voltage: Voltage
  "Device uptime"
  upTime: String
  "Curent SIM status"
  simStatus: Boolean
  "SIM IMEI"
  simImei: String
  "Device temperature"
  temperature: Int
  "CPU status"
  cpuStatus: [Int]
  "Device iot connected"
  online: Boolean
}

"Current app status"
type AppStatus {
  "Civica tables version"
  appTablesVersion: AppTablesVersion
  "Current tables availables in device"
  appVersions: [AppVersionDescription]
  "App time stamp"
  timeStamp: Int  
}

"Device network params"
type DeviceNetwork {
  "Modem serial"
  modemSn: String
  "Gatway"
  gateway: String 
  "Wifi serial"
  wifiSn: String
  "Mac address"
  mac: String
  "DNS address"
  dns: String  
  "Information of interfaces in a device"
  ipMaskMap: [Interface]
  "Modem band"
  band: String
  "Modem mode"
  mode: String 
}

"Information of interfaces in a device"
type Interface {
  "Interface name"
  name: String
  "Interface addresses"
  addresses: [String]
}

"Current tables availables in device"
type AppVersionDescription {
  "Table name"
  name: String
  "Table version"
  version: String
}

"Civica tables version"
type AppTablesVersion {
  "Table fare policy"
  farePolicy: Int
  "Table black list"
  blackList: Int
}

"information of RAM, FLASH and SD"
type DeviceData {
  "Memory total value"
  totalValue: Float
  "Memory current value"
  currentValue: Float
  "Memory unit information (Mib, Kib)"
  memoryUnitInformation: MemoryUnitInformation
  "Memory type"
  memorytype: MemoryType
}

"Memory type in Device"
enum MemoryType {
  "Device RAM memory"
  RAM
  "Device FLASH memory"
  FLASH
  "Device SD memory"
  SD
}

enum MemoryUnitInformation {
  "Kibibyte"
  KiB
  "Mebibite"
  MiB
  "Gibibyte"
  GiB
}

"Information of voltage state"
type Voltage {
  "Current device voltage value"
  currentValue: Float
  "Highest device voltage value"
  highestValue: Float
  "Lowest device voltage value"
  lowestValue: Float
}

type Query {
  "Get device detail filtered by the device id"
  getDeviceDetail(id: Int!): Device

  "Get all devices"
  getDevices(page: Int!, count: Int!): [Device]

  "Get the size of table Device"
  getDeviceTableSize: Int
}

type Subscription {
  deviceDetailReportedEvent: Device
}

